spring.datasource.url=jdbc:mysql://localhost:3306/reportapptest?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=update

# App Properties
raportApplication.app.jwtSecret=jwtGrokonezSecretKey
raportApplication.app.jwtExpiration=86400